Loading data...
IS  : 13,219,200 candles  (153 sessions)
OOS : 2,678,399 candles  (31 sessions)

=== CALIBRATION (In-Sample) ===
[calibrate] IS candles      : 13,219,200
[calibrate] Median price    : 112,552.47
[calibrate] Spread          : 0.01 bps  (0.1000 $)
[calibrate] κ               : 2251049.3195
[calibrate] A               : 0.090609 fills/sec
[calibrate] γ               : 0.1
[calibrate] ρ               : 1.9602 /sec
[calibrate] Optimal span    : 2s  (corr=0.0933)
[calibrate] ζ               : 1.9601640363071606
[calibrate] η               : 0.8356167666190487
[calibrate] λ⁺              : 0.3984  (34418 buy MOs/day)
[calibrate] λ⁻              : 0.3914  (33814 sell MOs/day)
[calibrate] E[ξ⁺]           : 0.9273
[calibrate] E[ξ⁻]           : 0.9197
[calibrate] Half-life signal: 0.35 sec
[calibrate] Fill prob       : 0.500 at half-spread

=== BACKTESTS ===

══════════════════════════════════════════════════════
  IS  — no frictions
══════════════════════════════════════════════════════
  Sessions          : 153
  Trades            : 494153
  Trades/session    : 3229.8
  Total P&L         : $+25695.50
  Mean P&L/session  : $+167.9444
  Annualised Sharpe : 1.273
  Max drawdown      : $-24137.2577
  Win rate          : 60.1%
  Residual inv. avg : 8.88

══════════════════════════════════════════════════════
  IS  — with frictions
══════════════════════════════════════════════════════
  Sessions          : 153
  Trades            : 494153
  Trades/session    : 3229.8
  Total P&L         : $+20441.56
  Mean P&L/session  : $+133.6050
  Annualised Sharpe : 1.013
  Max drawdown      : $-24913.2088
  Win rate          : 57.5%
  Residual inv. avg : 8.88
  ── Frictions/session ──
  Commission        : $6.4595
  Slippage          : $37.3698
  Adverse selection : $27.9612
  Total             : $71.7905

══════════════════════════════════════════════════════
  OOS — no frictions
══════════════════════════════════════════════════════
  Sessions          : 31
  Trades            : 93824
  Trades/session    : 3026.6
  Total P&L         : $+9792.98
  Mean P&L/session  : $+315.9026
  Annualised Sharpe : 2.624
  Max drawdown      : $-10736.5301
  Win rate          : 54.8%
  Residual inv. avg : 8.39

══════════════════════════════════════════════════════
  OOS — with frictions
══════════════════════════════════════════════════════
  Sessions          : 31
  Trades            : 93824
  Trades/session    : 3026.6
  Total P&L         : $+8744.61
  Mean P&L/session  : $+282.0842
  Annualised Sharpe : 2.343
  Max drawdown      : $-10994.2918
  Win rate          : 54.8%
  Residual inv. avg : 8.39
  ── Frictions/session ──
  Commission        : $6.0532
  Slippage          : $33.2404
  Adverse selection : $27.9526
  Total             : $67.2461

════════════════════════════════════════════════════════════════════════
Metric                         IS no-fric    IS fric OOS no-fric   OOS fric
────────────────────────────────────────────────────────────────────────
Total P&L ($)                   25695.497  20441.557    9792.981   8744.610
Mean P&L/session ($)              167.944    133.605     315.903    282.084
Annualised Sharpe                   1.273      1.013       2.624      2.343
Win rate (%)                       60.131     57.516      54.839     54.839
Max drawdown ($)               -24137.258 -24913.209  -10736.530 -10994.292
Frictions/session ($)               0.000     71.791       0.000     67.246

=== OOS FRICTION BREAKDOWN ===
  Commission    $    6.05  (  9.0%)
  Slippage      $   33.24  ( 49.4%)
  Adverse sel.  $   27.95  ( 41.6%)
  TOTAL         $   67.25
  Gross P&L/session  $  315.90
  Net P&L/session    $  282.08
  Friction impact    $   33.82 (10.7%)
